
listener {
    timeout = 180  # 3min
    #timeout = 5  # debug
    on-timeout = \
        ddcutil setvcp --noverify --dis=3 10 5 && \
        ddcutil setvcp --noverify --dis=2 10 1 && \
        ddcutil setvcp --noverify --dis=1 10 1
        # Middle Monitor brightness to 5%
        # Left vertical Monitor brightness to 1%
        # Right vertical Monitor brightness to 1%
    on-resume = \
        sleep 1 \
        ddcutil setvcp --dis=3 10 100 && \
        ddcutil setvcp --dis=2 10 37 && \
        ddcutil setvcp --dis=1 10 37
        # Fix for lock if resum and timeout happen at the same time
        # Middle Monitor brightness to default 100%
        # Left vertical Monitor brightness to default dimmed 37%
        # Right vertical Monitor brightness to default dimmed 37%
}

listener {
    timeout = 360  # 6min
    #timeout = 10  # debug
    on-timeout = hyprctl dispatch dpms off  # Turn monitors off
    on-resume = \
        hyprctl dispatch dpms on && \
        ddcutil setvcp --dis=3 10 100 && \
        ddcutil setvcp --dis=2 10 37 && \
        ddcutil setvcp --dis=1 10 37
    	# Turn monitors on
        # Middle Monitor brightness to default 100%
        # Left vertical Monitor brightness to default dimmed 37%
        # Right vertical Monitor brightness to default dimmed 37%
}

listener {
    timeout = 900  # 15min
    #timeout = 30  # debug
    on-timeout = systemctl suspend
    # on-timeout = systemctl hybrid-sleep  # clashes with nvidia drivers (suspend-s2idle, suspend-deep and hibernate work) (related? https://old.reddit.com/r/archlinux/comments/zf7ryv/issues_with_hybridsleep_and_nvidia_drivers/)
}
