wallpaper {
    monitor = desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622
    path = ~/.config/.assets/wallpapers/aishot-821.jpg
    fit_mode = cover
}

wallpaper {
    # Other monitors should not be distracting
    monitor = 
    path = ~/.config/.assets/wallpapers/black.jxl
    fit_mode = cover
}
